# Internship-19-Snouter

./: .gitignore  Internship-19-Snouter.sln
Api/: Api.csproj  Dockerfile.Development  Program.cs  Routes.cs  appsettings.json
Api/Constants/: AuthorizationConstants.cs
Api/Controllers/: CategoryController.cs  LocationController.cs  ProductController.cs  SubCategroyController.cs  TokenController.cs  UserController.cs
Api/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Request/Category/: DeleteCategoryRequest.cs  GetCategoryRequest.cs  PostCategoryRequest.cs  PutCategoryRequest.cs
Contracts/Request/Location/: DeleteLocationRequest.cs  GetLocationRequest.cs  PostLocationRequest.cs  PutLocationRequst.cs
Contracts/Request/Products/: BuyProductRequest.cs  DeleteProductsRequest.cs  GetProductsRequest.cs  PostProductsRequest.cs  PutProductsRequest.cs
Contracts/Request/SubCategory/: DeleteSubCategoryRequest.cs  GetSubCategoryRequest.cs  PostSubCategoryRequest.cs  PutSubCategoryRequest.cs
Contracts/Request/Token/: TokenGeneration.cs
Contracts/Request/User/: DeleteUserRequest.cs  GetUserRequest.cs  PostUserRequest.cs  PutUserRequest.cs  UpdateUserRequest.cs
Contracts/Response/: ValidationFailureResponse.cs
Contracts/Response/Category/: DeleteCategoryResponse.cs  GetCategoriesResponse.cs  GetCategoryResponse.cs  PostCategoryResponse.cs  PublicCategoriesResponse.cs  PutCategoryResponse.cs
Contracts/Response/Location/: DeleteLocationResponse.cs  GetLocationResponse.cs  GetLocationsResponse.cs  PostLocationResponse.cs  PutLocationResponse.cs
Contracts/Response/Products/: BuyProductResponse.cs  DeleteProductResponse.cs  GetProductResponse.cs  GetProductsResponse.cs  PostProductsResponse.cs  PutProductResponse.cs
Contracts/Response/SubCategory/: DeleteSubCategoryResponse.cs  GetSubCategoriesResponse.cs  GetSubCategoryResponse.cs  PostSubCategoryResponse.cs  PutSubcategoryResponse.cs
Contracts/Response/User/: DeleteUserResponse.cs  GetAllUsersResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  PostUserResponse.cs  PutUserResponse.cs
Data/: ContextFactory.cs  Data.csproj  appsettings.json
Data/Entities/: Context.cs  Seeder.cs
Data/Migrations/: 20230423015650_initialSetup.Designer.cs  20230423015650_initialSetup.cs  20230423021829_changed decimals to doubles.Designer.cs  20230423021829_changed decimals to doubles.cs  20230423024612_fixed.Designer.cs  20230423024612_fixed.cs  20230424003908_seed.Designer.cs  20230424003908_seed.cs  20230425214637_removed-insecure-isadmin-prop.Designer.cs  20230425214637_removed-insecure-isadmin-prop.cs  SnouterContextModelSnapshot.cs
Domain/: ApplicationServiceExtensions.cs  Domain.csproj
Domain/Mappers/: CategoryMapper.cs  LocationMapper.cs  ProductsMapper.cs  SubCategoryMapper.cs  UserMappers.cs
Domain/Repository/: CategoryRepository.cs  (+4 more)
(+20 files in other folders)
